src/xml/ARTIKEL1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="artikellist">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="artikel" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="artnr" type="xs:nonNegativeInteger" />
              <xs:element name="artbez" type="xs:string" />
              <xs:element name="mge" type="xs:string" />
              <xs:element name="preis" type="xs:decimal" />
              <xs:element name="kuehl" type="xs:string" />
              <xs:element name="edat" type="xs:date" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>